<Properties StartupConfiguration="{9BF945A1-75D5-43C0-A56C-A884DAD0E7D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bon-Appetit/Program.cs">
    <Files>
      <File FileName="Bon-Appetit/Program.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bon-Appetit PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>