<Properties StartupConfiguration="{0F90F71F-73D4-4A9B-AAB2-2DECFEAC6A28}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DeletionsForAnagram/Program.cs">
    <Files>
      <File FileName="DeletionsForAnagram/Program.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.DeletionsForAnagram PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>